<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>UNIVERSAL BOOTLOADER PIC18F4550_V1_20</name>
            <creation-uuid>1bbe4b8d-8e51-4f83-a5bc-c20f35852992</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions>c</c-extensions>
            <cpp-extensions/>
            <header-extensions>h</header-extensions>
            <sourceEncoding>ISO-8859-1</sourceEncoding>
            <asminc-extensions/>
            <make-dep-projects/>
        </data>
    </configuration>
</project>
