#
#Fri Feb 22 14:36:35 CET 2019
default.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=31a022f4f8063facd5bcab1939b7d9bd
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin
configurations-xml=9f23d606672493ea31a1c5f99342319b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=c8c2915d32f5d7e4be49831bc9827ab0
default.languagetoolchain.version=3.47
host.platform=windows
conf.ids=default
