<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="65">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="f11" displayName="ATC" projectFiles="true">
        <itemPath>../ATC.h</itemPath>
      </logicalFolder>
      <logicalFolder name="Common" displayName="Common" projectFiles="true">
        <itemPath>../USB/Include/Compiler.h</itemPath>
        <itemPath>../USB/Include/GenericTypeDefs.h</itemPath>
        <itemPath>../Microprocessor_Selector.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f5" displayName="EEPROM" projectFiles="true">
        <itemPath>../EEPROM_Function.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f6" displayName="General Functions" projectFiles="true">
        <itemPath>../Switch_Eq_Attn_Conversion.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f8" displayName="I2C Functions" projectFiles="true">
        <itemPath>../I2C_PIC18.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f3" displayName="LoCon Commands Set" projectFiles="true">
        <itemPath>../LoCon_Commands.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f2" displayName="LoCon Interface" projectFiles="true">
        <itemPath>../LoCon_Interface_PIC18.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f12" displayName="New Folder 12" projectFiles="true">
      </logicalFolder>
      <logicalFolder name="f4"
                     displayName="Serial Data Interface"
                     projectFiles="true">
        <itemPath>../Serial_Data_V01.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f10" displayName="Temperature_Sensor" projectFiles="true">
        <itemPath>../MCP9808.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f9" displayName="Timer" projectFiles="true">
        <itemPath>../Timers.h</itemPath>
      </logicalFolder>
      <logicalFolder name="USB" displayName="USB" projectFiles="true">
        <logicalFolder name="HID Device Driver"
                       displayName="HID Device Driver"
                       projectFiles="true">
        </logicalFolder>
        <logicalFolder name="Include" displayName="Include" projectFiles="true">
          <logicalFolder name="Usb" displayName="Usb" projectFiles="true">
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="f7" displayName="USB Commands Set" projectFiles="true">
        <itemPath>../USB_Commands.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f1" displayName="USB LoCon" projectFiles="true">
        <itemPath>../LoCon_USB-LoCon.h</itemPath>
      </logicalFolder>
      <logicalFolder name="USB Stack" displayName="USB Stack" projectFiles="true">
        <itemPath>../USB/Include/Usb/usb.h</itemPath>
        <itemPath>../USB/Include/Usb/usb_ch9.h</itemPath>
        <itemPath>../USB/Include/Usb/usb_common.h</itemPath>
        <itemPath>../USB/Include/Usb/usb_device.h</itemPath>
        <itemPath>../USB/Include/Usb/usb_function_hid.h</itemPath>
        <itemPath>../USB/Include/Usb/usb_hal.h</itemPath>
        <itemPath>../USB/Include/Usb/usb_hal_pic18.h</itemPath>
        <itemPath>../usb_config.h</itemPath>
      </logicalFolder>
      <itemPath>../Definitions.h</itemPath>
      <itemPath>../Main.h</itemPath>
      <itemPath>../Pin description PIC18F45K50.h</itemPath>
      <itemPath>../variables.h</itemPath>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
      <itemPath>../rm18f45K50 - HID Bootload.lkr</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="f11" displayName="ATC" projectFiles="true">
        <itemPath>../ATC.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f5" displayName="EEPROM" projectFiles="true">
        <itemPath>../EEPROM_Function.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f6" displayName="General Functions" projectFiles="true">
        <itemPath>../Switch_Eq_Attn_Conversion.c</itemPath>
        <itemPath>../c018i.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f8" displayName="I2C Functions" projectFiles="true">
        <itemPath>../I2C_PIC18.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f1" displayName="LoCon Commands Set" projectFiles="true">
        <itemPath>../LoCon_Commands.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f2" displayName="LoCon Interface" projectFiles="true">
        <itemPath>../LoCon_Interface_PIC18.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f3"
                     displayName="Serial Data Interface"
                     projectFiles="true">
        <itemPath>../Serial_Data_V01.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f10" displayName="Temperature_Sensor" projectFiles="true">
        <itemPath>../MCP9808.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f9" displayName="Timer" projectFiles="true">
        <itemPath>../Timers.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f7" displayName="USB Commands Set" projectFiles="true">
        <itemPath>../USB_Commands.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f4" displayName="USB LoCon Interface" projectFiles="true">
        <itemPath>../LoCon_USB-LoCon.c</itemPath>
      </logicalFolder>
      <logicalFolder name="USB Stack" displayName="USB Stack" projectFiles="true">
        <itemPath>../USB/usb_device.c</itemPath>
        <itemPath>../USB/HID Device Driver/usb_function_hid.c</itemPath>
        <itemPath>../usb_descriptors.c</itemPath>
      </logicalFolder>
      <itemPath>../main.c</itemPath>
      <itemPath>../variables.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC18F45K50</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>RealICEPlatformTool</platformTool>
        <languageToolchain>C18</languageToolchain>
        <languageToolchainVersion>3.47</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <packs>
        <pack name="PIC18F-K_DFP" vendor="Microchip" version="1.0.41"/>
      </packs>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <loadableFile>../Loadable/PIC18F45K50_UNIVERSAL_BOOTLOADER_PIC18F45K50_V1_30.X_UNIFIED.hex</loadableFile>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
        <subordinates>
        </subordinates>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <C18>
        <property key="code-model" value="ms"/>
        <property key="data-model" value="oa-"/>
        <property key="default-char-unsigned" value="false"/>
        <property key="enable-all-optimizations" value="true"/>
        <property key="enable-int-promotion" value="false"/>
        <property key="enable-multi-bank-stack-model" value="false"/>
        <property key="enable-ob" value="false"/>
        <property key="enable-od" value="false"/>
        <property key="enable-om" value="true"/>
        <property key="enable-on" value="true"/>
        <property key="enable-op" value="false"/>
        <property key="enable-opa" value="false"/>
        <property key="enable-or" value="false"/>
        <property key="enable-os" value="true"/>
        <property key="enable-ot" value="false"/>
        <property key="enable-ou" value="false"/>
        <property key="enable-ow" value="true"/>
        <property key="extra-include-directories"
                  value="..;../USB/Include/Usb;../USB/Include"/>
        <property key="optimization-master" value="Enable all"/>
        <property key="preprocessor-macros" value=""/>
        <property key="procedural-abstraction-passes" value="0"/>
        <property key="storage-class" value="sca"/>
        <property key="verbose" value="false"/>
        <property key="warning-level" value="2"/>
      </C18>
      <C18-AS>
        <property key="cross.reference.file" value=""/>
        <property key="default.radix" value="HEX"/>
        <property key="enable.case.sensitivity" value="true"/>
        <property key="hex.output.format" value="INHX32"/>
        <property key="preprocessor.macros" value=""/>
        <property key="warning.level" value="0"/>
      </C18-AS>
      <C18-LD>
        <property key="cod-file" value="true"/>
        <property key="extra-lib-directories" value="../../MCC18/lib"/>
        <property key="hex-output-format" value="INHX32"/>
        <property key="map-file" value="&quot;$(BINDIR_)$(TARGETBASE).map&quot;"/>
      </C18-LD>
      <C18LanguageToolchain>
        <property key="extended-mode" value="false"/>
        <property key="extended-mode-mcc18" value="false"/>
        <property key="extended-mode-mpasm" value="false"/>
        <property key="extended-mode-mplink" value="false"/>
        <property key="stack-analysis" value="false"/>
        <property key="stack-analysis-mcc18" value="false"/>
        <property key="stack-analysis-mplink" value="false"/>
      </C18LanguageToolchain>
      <ICD4Tool>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="Freeze Peripherals" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="debugoptions.useswbreakpoints" value="true"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.instruction.ram.ranges"
                  value="${memories.instruction.ram.ranges}"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="0-7fff"/>
        <property key="poweroptions.maintainpower" value="false"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.ledbrightness" value="5"/>
        <property key="programoptions.pgcconfig" value="pull down"/>
        <property key="programoptions.pgcresistor.value" value="4.7"/>
        <property key="programoptions.pgdconfig" value="pull down"/>
        <property key="programoptions.pgdresistor.value" value="4.7"/>
        <property key="programoptions.pgmentry.voltage" value="high"/>
        <property key="programoptions.pgmspeed" value="Med"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value=""/>
        <property key="programoptions.preserveprogram.ranges" value=""/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VDDFirst"/>
        <property key="voltagevalue" value="5.0"/>
      </ICD4Tool>
      <RealICEPlatformTool>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="Freeze Peripherals" value="true"/>
        <property key="RIExTrigs.Five" value="OFF"/>
        <property key="RIExTrigs.Four" value="OFF"/>
        <property key="RIExTrigs.One" value="OFF"/>
        <property key="RIExTrigs.Seven" value="OFF"/>
        <property key="RIExTrigs.Six" value="OFF"/>
        <property key="RIExTrigs.Three" value="OFF"/>
        <property key="RIExTrigs.Two" value="OFF"/>
        <property key="RIExTrigs.Zero" value="OFF"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="debugoptions.useswbreakpoints" value="true"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="hwtoolclock.instructionspeed" value="4"/>
        <property key="hwtoolclock.units" value="mips"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.instruction.ram" value="true"/>
        <property key="memories.instruction.ram.ranges"
                  value="${memories.instruction.ram.ranges}"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="0-7fff"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preservedataflash.ranges" value=""/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value="0-ff"/>
        <property key="programoptions.preserveprogram.ranges" value=""/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="tracecontrol.disablemacros" value="false"/>
        <property key="tracecontrol.include.timestamp" value="summarydataenabled"/>
        <property key="tracecontrol.medium" value="1"/>
        <property key="tracecontrol.portselect" value="0"/>
        <property key="tracecontrol.select" value="0"/>
        <property key="tracecontrol.spiselect" value="0"/>
        <property key="tracecontrol.stallontracebufferfull" value="false"/>
        <property key="tracecontrol.tracebufmax" value="546000"/>
        <property key="tracecontrol.tracefile" value="defmplabxtrace.log"/>
        <property key="tracecontrol.tracefilemax" value="10000000"/>
        <property key="voltagevalue" value="5.0"/>
      </RealICEPlatformTool>
    </conf>
  </confs>
</configurationDescriptor>
